<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PiperCreateResource</class>
 <widget class="QWidget" name="PiperCreateResource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Resource</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="contextGrp">
     <property name="title">
      <string>Context</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="contextLayout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="newResourceGrp">
     <property name="title">
      <string>New work file</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="notifyLayout">
        <item>
         <widget class="QLabel" name="notifyLabel">
          <property name="text">
           <string>Notify:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="notifyLineEdit"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="descriptionLayout">
        <item>
         <widget class="QLabel" name="descriptionLabel">
          <property name="text">
           <string>Description:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="descriptionLineEdit"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="taskLabel">
          <property name="text">
           <string>Task:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="taskLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resourceNameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="resourceNameLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="fileExtentionLabel">
          <property name="text">
           <string>File extention:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fileExtentionComboBox"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="selectionCheckBox">
        <property name="text">
         <string>Selection only</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="createResourceBtn">
       <property name="text">
        <string>Create resource</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
