<?xml version="1.0" encoding="utf-8" ?>
<mainMenu>
    <menuBar>
        <subMenu id="piper_menu">
            <label>Piper</label>
            <insertBefore>help_menu</insertBefore>

            <scriptItem id="piper_browser">
                <label>Browser</label>
                <scriptCode>
                    <![CDATA[
import piper_client.apps.browser as piper_browser;reload(piper_browser);piper_browser.show();
                    ]]>
                </scriptCode>
            </scriptItem>

            <scriptItem id="piper_scene_builder">
                <label>Scene Builder</label>
                <scriptCode>
                    <![CDATA[
import piper_client.apps.scene_builder as piper_scene_builder;reload(piper_scene_builder);piper_scene_builder.show();
                    ]]>
                </scriptCode>
            </scriptItem>

            <scriptItem id="piper_publisher">
                <label>Publisher</label>
                <scriptCode>
                    <![CDATA[
import piper_client.apps.publisher as piper_publisher;reload(piper_publisher);piper_publisher.show();
                    ]]>
                </scriptCode>
            </scriptItem>

            <separatorItem/>

            <subMenu id="piper_utilities">
                <label>Utilities</label>
                <scriptItem id="piper_snapshot">
                <label>Snapshot</label>
                <scriptCode>
                    <![CDATA[
from piper_client.core.dcc.houdini_api import PiperDccApi;dcc_api=PiperDccApi();dcc_api.snapshot();
                    ]]>
                </scriptCode>
                </scriptItem>

                <scriptItem id="piper_log_work">
                <label>Log Work</label>
                <scriptCode>
                    <![CDATA[
import piper_client.gui.widgets.log_work as piper_log_work;reload(piper_log_work);piper_log_work.show();
                    ]]>
                </scriptCode>
                </scriptItem>

                <scriptItem id="piper_cascading_config">
                <label>Cascading Config</label>
                <scriptCode>
                    <![CDATA[
import piper_client.gui.widgets.cascading_config as piper_cascading_config;reload(piper_cascading_config);piper_cascading_config.show();
                    ]]>
                </scriptCode>
                </scriptItem>

                <scriptItem id="piper_render_farmer">
                <label>Render Farmer</label>
                <scriptCode>
                    <![CDATA[
import piper_client.apps.render_farmer as piper_render_farmer;reload(piper_render_farmer);piper_render_farmer.show();
                    ]]>
                </scriptCode>
                </scriptItem>

            </subMenu>

            <separatorItem/>

            <scriptItem id="piper_current_entity_page">
                <label>Current Entity Page</label>
                <scriptCode>
                    <![CDATA[
from piper_client.core.api import PiperClientApi;piper_api = PiperClientApi();piper_api.open_current_entity_page();
                    ]]>
                </scriptCode>
            </scriptItem>

            <scriptItem id="piper_server">
                <label>Piper Server</label>
                <scriptCode>
                    <![CDATA[
import os, webbrowser;webbrowser.open("{}/".format(os.environ['PIPER_SERVER']));
                    ]]>
                </scriptCode>
            </scriptItem>

            <scriptItem id="piper_documentation">
                <label>Documentation</label>
                <scriptCode>
                    <![CDATA[
import os, webbrowser;webbrowser.open("{}/docs/".format(os.environ['PIPER_SERVER']));
                    ]]>
                </scriptCode>
            </scriptItem>

        </subMenu>
    </menuBar>
</mainMenu>